,Coefficient_Variation
Bifensis croquettes à la dinde pour chat sensible,0.28276280905451084
Lait crème nourrissant amande douce peaux sèches à extra sèches,0.2721294323282496
Feeling extra préservatifs standard,0.2045111651979873
IGP Pays-d'Oc Merlot rouge,0.1727971321729648
Stylo bille 4 couleurs à pointe moyenne,0.15182182111018216
Poireaux botte,0.10822246374551664
Jambon Le Torchon réduit en sel,0.1049828406683587
Olives vertes de Grèce dénoyautées à l'ail thym et persil,0.0969222247953597
Shampooing purifiant thé vert cheveux normaux regraissant,0.09462797832905845
Pommes Pink Lady,0.09207320887114573
Total Dentifrice classique,0.08978197106834461
Gel douche et bain extra doux à la pêche blanche bio et nectarine bio,0.08577034872703199
Pur jus de myrtille cassis pomme et cranberry,0.0844449859008187
Moutarde fine de Dijon l'Originale en bocal,0.08207066263657356
Pommes bicolores,0.07457701980458924
Mandarines,0.07451040583347374
Papier toilette blanc aquatube confort 2 épaisseurs,0.07366173818205955
Laque fixation normale mouvement souple 48h,0.06821276163655873
Dattes ravier,0.0651646636105963
Tomates rondes prix bas,0.06444606290338202
